. PRAEFATIO. Xl

uix constet, utro 1 genere codicum steterit liber quo
utebatur: nisi conicias melioris eum classis fuisse coll.
P. 3, 10 (incederet V¹NLZ-inoideret H 77²) cum
Front. 2, 2, 7 (111111111111-11111111111)). Ibidem
Aufidum amnem (Front. 1.1. Volturnum omnem)
31².. crucuu 3131111111.11111111
sicuti etiam P. 3, 6 (= Ps. Front. 4, 5, 4) nomen regis
Vitrodomari aliunde addidit.

Jouaunes Parrus Soresbcrieusr's libro, qui inscribi-
tur Polioratious eiusde nugis curialium et uestigiis
philosophorum, multa strategemata inseruit: 5, 7 ===
Front. 4, 6, 3. 2, 11, 6. 5. 4,4, 1. 2. 2, 11, 7. 4, 3, 1.
3-5. 7—15. 3, 18, 1-3. 6, 4 =Front. 4, 1, 5. 3. 6, 7
Ετ1111111.4,1,4.6,11ε1110111.4,1,1.2. 6. 7. 9. 15.
4, 5, 20. 18. 19. 21-23. 6, 12=Front 4,1,22-25.
18. 17. 39-41. 34—36. 42. 16. 4, 5, 2. 4, 1, 43. 44.

4, 2, 4. 9. 8,14=Front. praef. 1 (p. 2, 25 sq.) Hausta
’ ea esse ex libro deterioris classis, locis ubi Johannes
cum codice P conspirat non paucis comprobatur, uelut
5,=7 2,,116 desponsata (GH desponsa), ib... -
4315 prouinciam (GHprouineiasp ib.=3,18‚
3 Hidum (H Idem), 6 4 4, 1, 3 delectori (O'GH
dilectatori); 6, 11==4, 5, 20 centum (GH ducen-
tis); 6, 12=4, 1,18 redegit ud (GH redegit pe·
ditos dd), ib.= -4, 1, 39 uirgis (GH uirgas), 6,14
=4, 24 innumeras (GH innumerabiles) Quae
rectius apud eum leguntur (5, 7= 4,4,1retentis pro ⁴
repetendis, 6, 13= 4, 1, 44 ¹⁵qui eam proquam)
non tam libro, unde exscripsit, quam ingenio ipsius
debentur. nam ne reliqua quidem ad fidem libri rettu-
111,11.6,12111(11111111111-4,1,3611111111111-ὶ
cussit, 6,12 benignius=4,1,16 lenius3 5,7 de-
mum socios ad cenam uocabat= 4 3 7 demum
cd cenom uocabat. Quod cum ite sit, etiam6, 12
uicenos sorte ductos=4, 1, 35 sorte ductos nu
merus ille' m Romanorum suppiio'iis, euentum seces·

 

