INDEX NOMINVM.

Harrybus rex Molossorum 62,

sititis uomicas subigit

· mm.

Hasdrubal Panhormum obsidet
112, 23. 25. a Metello supe-
rmwmmu

Hasdrubal imperator, sub quo
Hannibal militat 126,19.

Hasdrubal (Hamilcaris Barcae
filius) frater Hannibalis ru
Hispania aduersus Claudium
Neronem 21, 1. m Italia ad-
uersus Olaridium Neronem

etLiuirrm Salinatorem 6, 20.
16148179262119626

Hasdrubal Gisgonis filius in
Hispania aduersusP. Corne-
lium Scipionem Africanum
10, 26. 39, 7. 47,.4

Hasdrubal in Hispania cir-
cumuenit 6, Fonteium Cras·
smmmmw.

. Hasdrubal ad Tarentum 113, 2.

Hellespontus 13, 6. 71,11.

Henna 138, 8.

Hennenses 138,Ιο 16. 19.

Heraclea 104,17.

Hermocrates Syracusanus 80,
mmmm

Hernici 77, 22.

Hiberi in Africa 44, 21.

Himera 103,14.

Himeraei 95, 3. 10316.

Himilco dux Poenorum 11181·
ummwmm

Hippias Atheniensis 44,17.

(Α.) Hirtius consul [43] 108, 9.
mmmm.

Hirtuleius legatus Sertorii 17,
mmmumsmm
mm.

mmmmammmsffla
22. 67, 3. 82, 6. 132, 20.

mmmmaummm
mmumumsma

167

39,7.14.21. 46, 6. 47‚5. 14.

smemmmama

79,26. 82,3. 83,25 85,.1

86, 20. 89, 25. 98,18 108, 23.

114,21.120,12.126,.5 130,

3 1401714312. Hispaniae
Homericus uersus 52,11.
Horatius Coeles 8613.
Tullus Hostilius 74, 9.
Hydaspes fiumen 13, 23.
Hyllii 46,16.

Iapydes 65, 1.

Iapyges *65,1.

Ilerda 70,.3 86, 20.

Ilergetes 140, 17. 24.

Illyrii *46, 16. 59, 29. 69, 13.
62, 4..9 96, 25.

Indi 13, 22.

Indibile oppidum 46, 7.

Indus fiumen 13, 28.

Init' tra castellum 120, 1.

Intibili opp idum *46, 7.

Iphicrates Atheniensis 40,11.
sessanum Hellesponto
aduersus Anaxibium Lace-
daemonium 13, 5. 70, 29. in
mmmmmmmma
aduersus Lacedaemonios 40,
21. Corinthi 106, 22.

Isaura 98,11.

Isthmos 64,15.

Italae terrae *35,17.

1191161020 11,.8 14 21 16 27

35‚.',9507.’,7521. 7926 .

99,18.124,.2 127,17.139,8.
142,19. 25.
Italici 49, 28 50, 5. 24.
Iuba rex 70, 17.
Iudaei 42, 21. .
mmmmmmumumm
Iugurthinum bellum 100, 22.
Iulianus exercitus 53, 2.
C.luliusCaesarinGalliabl,18.

 

