INDEX NOMINVM.

Ο. Sulpicius Gallus [138] 36,14.

C. Sulpicius Peticus consul
(immo dictator) [358] contra
Gallos 55, 8.

Superbus aide Tarquinius.

Sutrini 58, t.

mmuqmaaueuu‚

memmmmmm
um

Syracusani 27, 25. 60, 7. 80,27.
92, 21. 97, 20. 23. 23. 26.

Syracusanus portus 17, 8.

&mantuana

Tarentini 11, 27. 52,10.14. 56,
29. 92, 17. 93, 24. 113,1.

Tarentum 92,13. 93, 23.

Tarpeia saxa 107, 7.

Tarquinienses 57,16.

Tarquinius Superbus 33, 5. rex
rmumamm

Sextus Tarquinius iilius ante·
cedentis 5,2. 93, 6.

Tarquitius Priscus 66,18.

Taurus 5,19.

Tegea 91,21.

Te catarum festus dies 91,18.

71111101 *0, 20.

Ο. Terentius Varro consul [216]
mmmmm

Teutoni 44,10. 55,15. 76, 24.
mm

Teutonicum bellurn 9,11.

Teutonus quidam 134, 26.

Thamyris Scytharum regina

Theagenes Atheniensis 117,21.

Thebae 12,11. 32,14.

Thebani aduersus Myronidem
56,21. 138, 3. aduersus Si·
cyonios 91, 30. 92, 6. aduer-
sus Lacedaemonios 32,15.
125,5. aduersus Alcetam 137,

16. 20. aduersus Agesilaum

175

12, 10. 12. 30,12.17. 73, 912.
bello Thessalico 16, 4.
Themistocles auctor est oppi-
dum relinquendi 11,1. Xer·
xem ad pugnam compellit
45, 22. prohibetsnospontem

- rumpere 73, 22. muros aedi·

ficaudos curat 7,10.
Θέογνις *117, 21.
Thermopylae 12, 29. 13, 4. 45,

mmmmms
Thermus aide Minucius.
Thessali 139, 21.

Thessalicum bellum 16, 4.
Thraces 85, 16. 19. 95,19.24,
lmmnmfflassm

quidam 132, 7. .
Thracia 15, 3. 21, 28. 23,19.
Thrasybulus dux Milesiorum

mumma
Tiberis 72,16. 107, 8.
Tiberius aide Claudius.
Tigranes aduersus Lucullum

mamm
Tigranocerta42,5. 43,14, 80,9.
Timarchus Aetolus 92, 8.
Timotheus dux Atheniensium

aduersus Corcyraeos 36,27.

aduersushacedaemonios‘l2, 3.
Tisamenus Orestis 1111111928.
Tissaphernes 28, 6. 9.

O. Titius praefectus cohortis ’

Τῶᾒᾞὼωιηωῃ
7111114111. Scytharum. regina
Toriqir'atus aide Manlius.
Trachinius 45, 20.
Trasumennus lacus 63,24. 73,1.
&She

Triballi 57, 23.

Tridentinus saltus 118, 20.
Troezen 11,4.

 

