roa

Catulus uide Lutatius.
Caucenses l³83, 3.
Caudina clades 20,1.
mmmmmmmmffla
Celtibericum bellum *59,15.
,0555511115 (0515) 13210.
0515115 5551515 81,15.
Chabrias Atheniensis 15, 19.
aa
Chaeronia 41,10. .
Chalcidensium agros Phormion
depopulatur 105, 8. 13.
Χανναῖος *5, 12.

Chares dux Atheniensium 85, .

7. 104, 22. 27.

Charmades 92, 8. 11.

Chatti 53,15.

Chaucenses 83, 3.

Cherronessus 15, 9. 70, 29.

Chii 15, 12. 61, 4.

Chremonides *92, 8.

Cicero uide Tullius.

mmmmmmmma

Cimbricum bellum 511. 59,15.

Ciminia silua 8,19. ⁴

Cimon dux Atheniensium 81,
mma

Cincius classis Romanae prae-
fectus *139,11. 16.

Cineas legatus Epirotarum 125,

Cirrhaei *99‚ 6.

0151115 (151155) 127,11, 12.

Appius Claudius (Sabinus oon-
mummma

AppiusClaudius(Caecus)119,15.

Appius Claudius (Caudex) con·
sul [264] 14,17.

Appius Claudius (Pulcher) con·
mmmmwa

(Appius) Claudius (Pulcher
consul [79]) *128 13.

Ρ. Claudius (Pulcher consul
mwma

M. Claudius Marcellus (consul

INDEX NOMINVM.

[222]) spolia opima rettulit
129, 4. Bantium Nolanum
reconciliat 110, 27. specie
magni exercitus hostem cx·
terret 56, 6. uincit Hanni-
balem 48,11. consul (immo
proconsul [212]) in Sicilia
123, 28. 31. Syrasusas obsi-
det 92,21. aduersus Hanni·
balem apud Numistronem
43, 27. consul [V. 208] cae-
mmmmmmmo

(Claudius) Marcellus, dux Marii
aduersus Teutonos 55,16.

(0.) Claudius Nero aduersus
Hasdrubalem in Hispania 21,
2. consul [207] aduersus Has-
drubalem 15115115 6, 20. 10,
ameum

Ti. (Claudius) Nero (postea im-
perator) aduersus Pannonios
mm

Cleandridcs Lacedaemonius 48,

Clearchus Lacedaemonius 96,
anmi

Cleomenes Lacedaemonius 44,

Cleonymus Atheniensis (imino
Lacedaemonius) 98,1.

Clisthenes Sicyonius 99, 5.

Clodius aduersus Spartacum
mm

Clusium 25, 24.

055155 86,13.

Columbae epistulas portant·
mm.

Cominius 107, 6.

Commius Atrabas 87,18.

Conon *81,22.

Cononeus Tarentinus 93, 24.

Consabra 132, 20.

Consabrenses * 132, 20.

Consaburenses *132, 20.

Corbulo aide Domitius.

Corcyraei 36, 27.

 

