INDEX NOMINVM.

Numeri sunt paginarum 51 uersuum: asterisoo numeris paginarum adscripto
notata sunt nomina, quae in adnotationibus leguntur.

Abydenae augustiae *14,30. “ 27. aduersus Persen 51, 24.
Abydeni 75,13. “’ eius dietum 134, 20.
Abydos 13, 5. Aemiliusltufuspraefeoiusequi-
Achaia 54, 25. ium 121, 7.
(Me) Acilius Glabrio consul M. Aemilius Scaurus lilium
[191] 54, 24. punit [102] 118, 20. (15 eon·
Adathas 55,15. tinentia exereitus 551155155-
Adduus *80, 11. ’ riae tradit 127, 5. 5.
Aegospotami 42, 25. Aequi 77, 22. 89, 20.
Aegyptii 5, 5. 49, 3. 78. 59, 5. Aesernia 20,15.
Aegyptus 5,10. Aetoli 12, 15.’ 23. 55, 3. 52, 5.
5 O. Aelius praetor urbanus 131, 9. 73, 4. 77, 7.12. 92, 8.
14. 17. L. Aelius *181, 14, ,Aetolia 82, 5.
17. quattuordecim Aelii ex Afraniani 70,7.
eadem familia 131, 19. Afranius aduersus Gaesarem iu
Aemilia uia 70,14. Hispania 17, 28. 27,15. 41,
Aemilianus 5155055551155. 18. 59, 27. 85, 20.
L.Aemilius Barbula 551515151- Afri 27, 25. 29. 45,10.14. equi·
lius Paulus. tatu 51 elephantis praestan·
(Q.) Aemilius Papus consul 15544, 30. rebellantes 50, 13.
[282] *9,19. 555551 [11278] Africa 8, 25. 11, 9. 25, 5. 35,
rrae. ¹ 5. re. 44, 21. 45, ra. 49, as.
Aemilius Paulus (immo Papus) 70,17. 75, 5. 05, 10.
consul [282] bello Etmsoo Africanus aide Cornelius.
9,19. Aemi ius Paulus oon· Agathocles Syracusanus 85,17.
551 bello Tarentino (immo Agesilaus Lacedaemonius ad·
Q. Aemilius Papus consul [Il uersus Persas 34, 11. Lydiam
278] 551 L. Aemilius Barbula inrumpit 28, 5. ex Phrygia
555551 [281]) 11, 25. rediens 12, 4. aduersus The-
L. (Aemilius) Paulus 555551 banos 12,10. 30,12. 73, 9.
[215] 115, 25. ad Cannas ad Orchomenon 32, 3. ad·
129,11. uersus Phocenses 105,17.
(L.) Aemilius Paulus (Macedo Agrigentini 91, 7. 95, 9. 104, 5.
’ nieus)aduersusLig11res 112, Agrigentum 103, 25.

 

