   

ζ’ ἱ Loconvm. 153

‚ ω, 1⁶:

g 1) us, vn, Mu τ, 4, a. mu.
s, ιε, 4-5. Ovio. sut.

Δ θ, ³⁷9 lq ,[ειῡο]

⁴⁸> aaz {53320251151- 0¹

54) [⁹ geht

,13) cf. erodfl]t. 1, Bluq. Po-

lym z, 4-1 [¹0 ⁵11]

l'ssffllss

*⁵¹³ ffiffl? azam-22

sagm' ⁶⁷, 121³.) - 'mne

strategum Fnbfi manne

’θζῗῖἓῗῗῗᾛῐ ’Δέὶῗῑ

de uir ill 43 'Plan Eub.

5⁰ *popm reg etium.

rab. Mu. ι. - Lim. 37,

· 1⁵ - [9116]

n) [zon-241]

n> ἓξ 1)ῖὲἓέέὸιῄ {a}
¹232. s, ιο. [161]

μί) ex Liu. 44, 44. [ωε]

111‚1·1=

n)of.1²olyb 1, 4⁰ Diodor
ξιξ {⁰532ss m„

ἐζ, Apouh' §nani-2. 4ο, 2⁵ uhts.
ς a) ξξῖξέι. ze, nv extr.) [1ιί

dffiuhmm

04) ex cm. δή ο, ³, efidffffl

111, 14: ⁸⁶ [ἒξ
normam-u -η (b. υἷα nes-hobavhbz.
ninp. 11, 4. vu. lux. ο, 04⁵ Polym. e nh, τ Dio
1, 4 u4⁶„ ²⁹ [ω] {hm oro». ’,ο ιο, με.
fflu] ⁵⁷³ ῗῖο]““’ ⁶ ‘⁵ ” '‘¹'’

