174

Saluius Pelignus 78, 5.

Samii 1519. *00 11. rsa, 10.

Samiramis 99, 3.

Samnites 1000. ss, 1. 31, 0.
41, s. 5s,1a 54,1.14.

Samniticum bellum 19, 8. 78,
01. 100, s.

Samnium 23, 2. 5410. *120,
11. 10111.

Saniorum portus 92,11. oppi-
dum 93,18.

8011101000 amnis *109, 11.

Sardes 99, 25.

Sardinia 101, 12. 103, 9.

Saturni dies 42, 21.

Scaurus aide Aemilius.

Scipio aide Cornelius.

Scordisci 0110. 104,17.

8001010 dux Dacorum 30, 21.

G. (Scribonius) Curio consul
[76] bello Dardanico 123,13.

(C. Scribonius) Curio in Africa
bello ciuili aduersus Iubam
ro,rr.1o.

Scultennaamnis108,12. 109,11.

0000100000. 01, aa. ar. 001.
ro, 10.

Segestani *103, 21.

Segestanus portus ²⁸17, 8.

Segobrigenses 10010. 105,27.

Segouienses 133, 9.

Semiramis ⁴¹99, 3.

Ti.(Sempronius)Gracchus(pro·
consul [214]) 138, 24.

Ti. Sempronius Gracchus in
Hispania 58,11. 60, 30. 96,
1. 14111.

Τ. Sempronius Gracchus (immo
Sophus) consul [268] aduer-

INDEX NOMINVM.

Sentinas ager 25, 22.

Sertoriani milites 39, 23.

(Q.) Sertorius 29, 16. 30, 1. 5.
0001. 100. 00, 1. 100, 5. 10.
fiumen transit 15, 20. adner-
sus Pompeium 39, 20. 48, 26.
apud Lauronem 66‚8. 67, 20.
25. 0111010110 010100 806.
11. 0100 legatus Hirtuleius
17, 22. 0100 00100 candida
0010.

(Seruilius) Glaucia 128,13.

(Q.) Seruilius Priscus dictator
[11 418] aduersus Faliscos
0010.

Ρ. Seruilius (Vatia Isauricus)
12813. Isauram oppidum
capit 98,11.

Seruius Tullius 77, 16.

8011000 *120, 17.

Aquae Sextiae 55,14.

Sicilia 4,10. 1423. 27,26. 39,
28. 58,16. ⁵15, 4. 95,10. 97,
20. 105,1. 111, 20. 120, 23.
121,16. 123, 27. 138, 8.

Siculum fretum 24,11.

Sicyonii 91, 30. 92, 5. 99, 5.
roa, 1.

Silures *22,12.

8111012017.

Soanda castellum *91, 24.

8001010 bellum 20,15. 57, 9.
110, 10.

Sophus aide Sempronius.

Sosistratus Syracusanus 92, 21.

Sparta 106, 7.

Spartacus 21, 8. 11. 17. 25,1.
68, 27.

Spurius Nautius 54, 2.

Statilius nobilis eques 141, 22.

L. Statorius 4,19.
(τενὰ 14, 30. λ
Sudines haruspex 34, 4.
Suenda castellnm 91, 24.
Suessetani 103, 4.

80110 uide Cornelius.

sus Picentes 35,19.
(Τὶ.) Sempronius Longus consul
[218] ad Trebiam 63,13.16.
P. Sempronius Sophus *35,19.
(Ρ.) Sempronius Tuditanus tri-

bunus militum [216] lauat.

 

