172

traiecit 12, 28. aRomanis in
Epiro uictus 87, 5. Prinas·
sum castellum capit 99, 10.

Phocenses ab Agesilao obsiden-
mamma

Phormion dux Atheniensium

,mamm

Phrygia 125.

Picentes 35, 20.

C. Pinarius 138, 8.

Piraeeus 35,1.

Pisidae 12, 23. 25.

Pisidia 12, 22.

Pisistratus Atheniensis 81,13.

Ρ155 uide Calpurnius.

Pius aide Metellus.

Poeni 7, 5. 8. 14, 19. 22. 25. 29.
mmmmmmmm
meminimus,
mmamammma
mmmmmmmm
9. 12. 14. 94, 4. 103,16. 107,
mmwummama
mmmmm

mmmmm

Pompeiani 66, 15. 26.

Pompeianae partes 77, 5. 140,
26. (Cn. Magni 55515523.

(Cn.) Pompeius (Strabo) Ascu-
lum oppugnat 114, 9.

Cn. Pompeius (Magnus) aduer-
sus Mithridatem 6, 6, 41, 23.
43, 6. san. 68, 8. 15 Hispa·
nia aduersus Sertorium 39,
2027. 48, 26. 66, 9. 67, 12.

14. 20. 22. 25. 68, l. 3. aduer-

sus Chaucenses 83, 3. Μ5515-
1551 28, 25. Italia excedit 16,
27. ad Dyrrachium 113,5.
Palaepharsali 5221. 53, 11.
fiumen transit 13,16. mili-
tum seditionem componit
(Cn.) Pompeius (Magnus, filins
praecedentis) aduersus an-
sarem in Hispania 109, 2.

INDEX NOMINVM.

C. Pomptinius legatus 56,1.
Pomptinus ager 72,19.
Ρ551151 41, 27.

Pontius Cominius 107, 6.

Popilius Laenas 114,13.

Populonia *9, 20.

Μ. Porcius Cato (Censorius) de
multa memorias tradit 119,
7. militem supplicio afficit
121,28. 5155 continentia 125,
21. barbaris magnam sum·
mam promittit 141,1e. ad-
uersus Poenos 136,13. in
Hispania 4, 2. 9, 6. 89, 25.
103, 3. 140,17. aduersus Ae-
15155551. ad Ambraciam

M. (Porcius) Cato (Licinianus)
Censorii filius 132,10.

Porsenna 86,13.

Porus rex Indorum 13, 23. 25.

Aulus Postumius (511155115ςί1-
lensis [496]) aduersus Lati·
nos 32, 21.

Postumius consularis 128, 25.

(h.) Postumius (Megellus pro·
praetor [295]) 25, 23.

(L.) Postumius 555551 [252] 15
8151555555155525555539,28.

Praeneste 80, 3.

Prinassum castellum 99,10.

Priscus aide Seruilius, Tarqui·
tius.

Prusias 136,12.

Ptolomaeus aduersus Perdic-
cam 137, 22. ,

Ptolomaeus (Ceraunus) rex lda-
cedoniae 92, 8.

Ρ55155 55155467. castra 39, 29.
5155515 saal. 55515 14, 26.

Punicum bellum 26, 20. 44, 28.
120, 22. primum 14,17. 55-
cundum 10, 26. 48, 6. Ρ551-
cum uallum 103, 18.

Pyrrhus Epirotarum rex ciui·
tatem capit 73, 27. aduersus

 

