X PRAEFATIO.

ter codicem P comprehendi, maximam partem saeculo
XIV uel XV exaratos. Eorum uetustiores melioresque

nus 5802, Gudianus 16, de quibus egi in Commenta·
tionibus phil. 1000041, p. 97 sq. quorumque lectiones
attuli ibid. p. 111 sq. et p. 136. In his autern codicibus
quamquam hic illic exempla leguntur emendatiora, tamen
non sinceram lectionem seruatam, sed corruptam opera
uiuorum doctorum postea demum correctam esse tan-
tum non ubique manifestum est. Quod cum ita esset,
ne adnotatio nimis adcresceret, una noted signare
satis habui lectiones undecuque collectas

(latalogo autem codicum strategematon, quem dedi
in Commentat tionibusp. 93-110, accesserunt hi codices.

1) Parisin. lat. 18104 4000. XIII 101. 18811-111811 excerpta ex
quattuor libris continet.
2) 14ὶι311ἒο41ι4004(110041000414) 752 saec. XIV Frontinus. Ve-
8) {thpplisenpirsopphbppl Bodleiano Auct. J. 3. 1 4400. XV. Ve-
) Ph1ll1pps1anus (011014 enhumensis) 8533 4400. XV.
) Ph1lh psianus 23619 saec. XV.
11411111111.11431113311211221211
1) ffssrptaprpgiensis ιο collegio S. Trinitatis (Gale 104.) O. 9. 21
8)8Βο10014004 282 saec. XV= dicta et facta (ex Frontino ex-
9) 1111111140οε (10 museo Plautiniano Antwerpiae) 38 saco. XIV.
10) Bononiensis bibl. 0010414142249 (159) saco. XIV.
11) Florentinus bibl. nationalis lat. XIX. 9. 95 4400. XV.

Codicum snategematon mentio fit 4) corbeiensis (411491),
01. Ph. Jaffe, bibl. I (resbacus. 1)) Werdinensis, of. Haupt,
Zeit schriftl (1841) 821. o)p Lauresbamensis (saeculo XI uetu-

4410114), 01. G. Becker, catalogi (1885) 37, 433, d) Beccensis
(saeculo XII 00404410111),01.1.1.86, 16.

57. Paulos eum Eutropi breuiarium augeret (cf.

Η. Droysen‚ ed. mal. p. XXXIX et p. 48. 53. 54. 59),
quinque strategemata Frontini (4, 5, 4-- Ρ. 3, 63 2, 2,1
= P. 3, 103 4, 5, 5-6 = P. 3, 103 2, 11,5=P.3‚ 15)
exscripsit, illius tamen uerbis adeo non seruatis, ut

 

