INDEX NOMINVM.

Cadurcorum ciuitas 98,14.

L. Caecilius Metellus consul
&unwanum

Q. (Caecilius) Metellus Mace·
donicus consul [143] 118 ,14,
rn Hispania 120,12. 143,12.

nummo Q.) Metellus' 111 Η1-

spania citeriore 98,18

Q. (Caecilius) Metellus ,91191111-
dicus) bello Iugurthino 27,
amanum

Q. Caecilius Metellus Pius in
Hispania 8, 1. aduersus Hir-
tfflmmmmmam
Pompeio aduersus Sertorium
39, 20. uincit Ser orrum 86 6.

Caedicius primipilaris 135, 24.

Q. Caedicius 19,17. 130,18.

0. 0991199 131, 21.

099111 131, 21.

Caesar aide Ι91199 ct Domi·
tianus.

Caesarianus tribuni cornicula-
rius 108, 25.

Caeso aide F abins

0919199919111*55,24

09199199 91919 *55, 24.

Calatinus uide Atilius.

Callidromus mons 55, 3.

Calpurnius Flamma tribunus
1911199111[258]19,18.130,18Ι

Cn. (Calpurnius) Piso a lilla-
99119 919999 97, 15. 18.

L (Calpurnius) Piso (Frugi
cmuma)mwc

Caluinus 90,4

Camalatrum 55, 24.

Camertes Umbri 8, 22.

Camillus uide Furius.

Campani obsessi 9 Romanis
107,10. eorum agri uastati
94, 18. equites 139, 26. 140 8

Campania 28,14. 17.

099999 44, 3. 47, 26. 64, 22.
128,11.26.

1199991999 ed. Gundcrmann.

161

Cannensis pugna 123, 27. cla·
des 142, 23. Cannenses saucii
ma

mmmmmam.

Cartenna 68, 21.

0999919111 180, 2.

Capitolinus aide Quintius.

Capitolium a Gallis obsessum
mamma

Cappadocia 5,19. 20, 25, 43, 6.
mamm

Capua 114, 26.

Cardianus 141,10.

09ΜΜ991

Carpetani 75, 22.

Carthago 31, 29.

Carthago (noua) 100,10.

Carthaginienses 27,1. 44, 29.
passim aduersus Hermocra-
tem Syracusanum 80 17. ad-
uersus Lept mem Syracusa·
num 60, 7..9 consilia Ale-
xandri Magniexplcrant8, 24.
199111 Romanorum 9, 3. ad·
uersus Duellium 90,15. Han·
nibalem cx ltalia reuocant
11, 9. aduersus Scipionem
65,6. crinibus mulierum ad
funes efficiendos utuntur 24,
21 aduersus Afros 60, 12.
9919111 dict tutores 40,1.

Casilinates *132, 22.

Casilini 132, 22.

Casilinum obsidetur ab Hanni-
mmamamma

Cassiani 124,18.

C. Cassius 136, 25. bello ciuili
124, 12. 15. aduersus Par hos

Castoret tP0llux 32, 23. 28.

Cast tus 55, 25. 68, 28.

Catina 97, 27.

Catinenses ’180, 17. *83, 3.

Catinienses 97, 21. 24.

Cato aide Porcius.

09991*84,14. aide Chatti.

11

 

