170 INDEX NOMINl'M

11111111111111112420. adiremus eius filius Pharnaces 48, 9.

0111110101Το111011019,11.0111011011011111101101111120
44,10 55, 14. 70, 24. 79, 20. 24. 30,1.

13120111111111110111 exercitus 79, 1.

Marte aequo 49,7. 03, 27. 09, 2. Molossi 02, 3. 9.

11111111αο019. 90,19.120,20. Mulucha flbmeu 100, 22.

Massilienses 24, 24. L. Mummius 127,17,

Maximus 11110 Fabius. Munatius *108, 24.

Mauri 60, 1. Munda 79, 0.

Maurus Pompeianus 108, 24. Munychia 17, 20.

Medi 3490.1111111111111011010011111*20,16.

Mediolanum 28,20.11111111324,20. 108, 9.

Megara 117,21.11111111011101 109, 9.

Megarenses 81,18 19. Mutinensia moenia *108,10.

Megistaui 80.11. Myrina 132, 4.

Melanthus dux Atheniensium Myronidcs Atheniensis 06, 20.

C. Memmius tribunus 116,10.

Memnon Rhodius 01, 21. 20. Q. Naeuius centurio 139, 27.
71, 27. Nasica aide Cornelius.

Messana 14,18. 121,19. Q. Nauius centurio *139, 27.

Messenii 41,16 90, 21. Spurius Nautius 04 2

Metellus side Caecilius Nero aide Claudius.

Milesii 102,.4 110,17.1110011111111111110101011111112,

11110 (Epirota) 92,13.10.

Miltiades 814 Nobilior cide Fuluius.

Mindaruslacbdaemoniusll,12. Nolani 111,16

Mineruae sacrumTegeac 9119. Numanus obsidetur 789 116,
sacri dies Athenis 136,18. 7. 139, 18.

(M. ) Minucius (Rufus) magister Numantihi obsessi 114,12. 133,
eq u1 um [217] 63,2.3.8. 10 12.

Q. Minucius Rufus *06,.2 Numidae 60,8. 96, 19. 137, 10.

Minucius Rufus 1mperat or t-ad auxiliares 20 2. 6. 10. equites
uersus Scordiscos et Dacos 40,3. 00, 19. 63, 10. 64, 23.

Q Minucius Thermus (legatus Numidia 06,10. 137,13.
Scipionis) aduersus Ηο11111-Ν111111111043,27.
balcm 27, 23. 00111111 [193]
in Ligurisl 19,27.00001111187,19.

Mithridates Cyzicum obsidet 0010111101000111111163,10.
107, 20. 133, 3 uincitur a Cu Octauius tribunus militum
Lucullo 424 43,13.1110111-129,20.
lum insidiis appetit 60,14. Ὀλκάβας *60,10.

60,.6 Pompeium fugit 6,6. 010011ος *0010
41, 23. a Pompeio uincitur 0111011*04,10.
48,8. 68,.8 010111111113, 14 Orchomenos 32,.4

 

