XIV PRAEFATIO.

2,11, 6. 3, 4, 2. 3,4,4 3,7,ὄ. 3,12,3, 3,13‚3—5.
3, 15, 2 4, 3,10. 4, 7,11 exemplisque genuinis 1, 2, 6.
1,11, 13. 2, 3, 7. 2, 5, 31 et 34. 2, 9, 2. 4, 5, 14 insertae
uel adnexae sunt librarii neseio cuins aduocat-iones.

(ef. etiam infra ἓ 13.)

Contra. uix suspicionem uidentur hahere exemp la
1, 2,4. 1, 8, 6. 1, 11, 11-13, 2, 3, 18. 2, 5, 31. 3, 9ξΙ 3.
4,1,14 nee uerba seeundum Homericum. ‚reei-
piuntur 2, 3, 21 et sed — uictores 2, 6,10 ef.
Quaestiones cap. III⁴

ἓ 10. Nonnulla exempla bis traditan sunu et eisdem
quidem uerbis repetita alteru luco sunt haee: 1, 5, 12
-4,5,8; 1,5,13==1, 1, 11;1‚5, 14===4,5,9;1,5,
15==4‚5, 1031,11,3 =4‚5, 11 1,10,1 -= 4,7,6,
4, 7, 40 == 2, 4, 15; 4, 7, 41 == 2, 4, 163 paucis mutatis
eadem res narratur l, 4, 9 ei: 1, 4, 9¹¹3 1, 5, 10 et 3, 9,9;
1, 5, 24 et2, 12, 4; 2, 8, 11 et 4, 1, 29; 3, 16, 1 et 4, ’1,
36; ῗῇἒ), 6 et 3, 11, 3; 4, 2, 5 et 4, 2, 7. ef. Quaestiones
oa . .

p§ 11. Multa nubem Fronffinus ita refert, ut a cebetis
{fflffl’xzffiaeffssssszssffisss‘zzzffiszzzffi
pro rullus), praenomina ducum maxime mmo exem-
plorum posita (ut p. 14, 17. 72, 21. 82, 11) idemne muta.—
uerint nm ita reliqum-st auctor, incertum est (cf. ξ 2),
Sed differentiarum aut, si mauis, errorum tantus numerus
exstat cum in rebus (ut 2, 4, 5. 3, 4, 1, 3, 9, 2. 4, 1‚38.
4, 1, 44. 4, 3, 6) tum in nominibus traditis (uelut
1,27.1,4,.1 1,,123. 2,,2Ί 2,4,.12 2,5.7 25,8.
2,7,.11 2,8,2 2,9,','}.6.334 32167.3,'‚'74 3,,,94
3, 10, 4. 4, 5, 1 - non 3, 2, ll),y ut dubita'ri nequeat,
quin ipse ionga plurimos commiserit uel auctores, quo-
rum ex libris ille exempla collegi& Of. Quaesh cap. IV

ξ 12. Cum longum sit, do mansuetudine Frontiui
hie agere, adnotationes quasdam paucis liceat supplere:
p. 7, 18 ut eonem usum in P additur, nm eum uerbis
rogandi solus coniunctium coniungi solet3 cf. p. 13, 13.

