semanno. 1

codicem P exarauit animaduertisset (of. gb), saeculo
’ 11111111 decimo tertio librarius suppleuit ita digestis
exemplis, ut plerique codicum recentiorum eosque
secutae editiones adhuc omnes exhibent: uerbis igitur
2, 9, 7 quarum metu illi con adnectebantur uerba
2,12,21(111111.11111.111111111·111,11111111
111111111111111210,1-2.2,,111-7,2,12,1,1111
2,12,2111,11 11111111 secundum consuetudihem,
quibds 1111114, 7, 42 111111111111111..111111111
adiungebantur, sequentibus integris 1111111112,12,3. 4.
2,13,1 11., uerba 111111 2, 9,7 111111111111 se
intra 111111 - 2, 9, 10 χ11111 1111 tamquam pars
libri quarti post uerba 4, 7, 421111 11 agmine rni-
lites relicta 11111, 11 exempla 2, 9, 8-10 signaren-
tur 4, 7, 43-45.

Quam perturbationem postquam Fridericus Haase
(1111111Μ11ΠΙ(1845),)31211.) explicare coepit, 1111111
perspecta origine erroris Hedickius (Hermes VI (1872)
p. 156 sq.) pristinum exemplorum ordinem, quem 1111
legis, restituit.

Idem archetypus lacunis iam hiabat non infrequen-
tibus, uelut p. 111. 25 (1111. p. 130, 4). 19, 20. 29, 23.
103,10. 111, 27, atque glossemata lectionesque dupli· ›
ces (11111111 ξ 13) 1111 tinebat.

Praeterst trategematon libros rn eo uidetur Eut tropi
breuiarium fuisse, quoniam in antiquissimis utrius·
que generis codicibus (011111111101,Ρ111111117240,
Parisino 5802, Harleiano 2729) 1111111111111111, posi
saeculum demum decimumtertium librarii Vegetium
curn Frontino in uno codice coniunctum exarabant.

ξ 2. H =codex Harleianus 2666 1111111 IX uel X
exaratus 37 111111 membranaceis (31 1111><22 111.)
1111111, quorum singulae paginae 36 111111 continent
(of. Catalogue of ancient manuscripts in the British
Museum. Part ΙΙ. Latin. London 1884 p. 72, ibidem
in tab. 56 imago scripturae exhibetur). Librarius
’ neglegentissime munere suo 11111111 matha. qaum&

 

