CONSPECTVS ΙιΟΟΟΒΙΙΜΙ ‘

uir. 111. 48, Ζοιιιιι. 9, 9.
[333]

53) of. Appian. b. 3. 1, 93- ,

94. [33
4) 93 9 ] ” ,
5)99 p..0hr]
7) 39.Ρ31533ιι,143,.9 Thu·
31311·1111126
58139. Η3334139. 99,.115 1139.
Arist. 5. [499]
59) 39. lustin. 9, 8. Aen. Po·
lioro. 4, 9-4. Pol 5.(33ιι 1,
9.ῬΙιι9 8313318.-
(Ρ33ιιι13133ιι9ἱιι, 4 7 ,.19)
519) 39. ΡοΙ533ιι 1, 34,1.Τ1ιιι-
3,5(1. 1 199. Diodor. 11,
o1. [416]

ΙΙ, 16:
5ι) [ιιι-33]
59) 39 L1u 95 97-49. Pron·
. tin. 2, 3,3’. )[3ιι]

11,11· ,

53) [-33 -ιι]
53) ff 133913. 1,1 5, 1- 9.
54) (of. 13391319, 1, 9- 8.
cmo. 6, 1. Diodor., 17 ,69)
[ιιι-133]
ffifflmwwdffl.
. Μιι.4,,...314339(13313.
. 1114986011184111
mian. ’11333 94, 4, 97. Sil.
1931. 16, 968. Polyb. 19,
19. Poly aon. 8, 16,.6 Dio
fragm. 57, 49-43. Zonar.
9, 8. [999]

151

,59) [80- 79]
54) 39. 93339131, 5, 94. Po—
lyaeo. 9, 9,41. 46. 59.

II,13=

‘ ι)(3ι..,313333,..13)[3333
9)(39. Ιιι391ιι’36, 1 ,.8) [134
3)3ι. 313333131331.
)

9
3
,54 19115113111111.99.[147
33 o 3.· ι,
(4339. (13 un· 111. 11. Ρ1ιι9.
Publ. 16. [597]
11 116.01111113,63.1’[831]’ψ’
11111111393519. 19. Floro
1 11 11111· 3111
-24192j' 1113413391, 1’,.6)

ιιι) 51]

*..—

9
9
9
9

“ ΠΙ,13

52) (39. Liu. 9, 65,
53)[ι36]

ΠΙ, 2:
666]
ιιι-333]
39. Diodor. 11, 60 ,4.)[.
479]
56.39 ΡὸΙ533ιι 1, 49 4 Thu·
351649 51. Di’odor. 13,
’4”4. [’416]
57)(19.Ρ31533ιι,9,9, 1)

ι.) [43]

,66)
11
6)

56) 31. (131 7, 8. Αιιιιιιὶιιιι 519) of. Poly 333. 6, 16, 9. Aen.

Maro. 94, 4, 97.
53) [sap. 6131
ΙΙ, 19·

511331113964-65. 391113·
353. 9, 58. [468]

33331331. [313]

5ιι) [331]

ΙΙΙ, 9.

51) of. Zonar. 8, 633 3 [979]
5 9) 939. Liu 95, ’93 sq. Polyb.

 

