INDEX NOMINVM. 163

Corinthus praesidio tenetur ab P. (Cornelius) Scipio Aemilia-
Iphicrate 106, 23. capta a nus Africanus (minor) ad

Mummio 127, 17. Numantiam 78, 9. 116, 7. 17.
Coriolanus aide Marcius. 1262213918. eius dicta
(A.) Cornelius Cossus magister 117, 6. 134, 23. 137, 3.

equitum [426] 78, 16. P. (Cornelius Scipio) Nasica in
(A.) Cornelius Cossus consul hibernis 119, 3.

[343] 66116 Samnitico 19, 8. Ρ. Cornelius Scipio (Nasica

130, 9. Corculum consul [11166])
(Cn. Cornelius) Lentulus apud Delminum capit 36, 21.

Cannas 129,12. P.Cornelius(Scipio) Nasica(Se-
(P.) Cornelius Rufinus consul rapio) consul [138] 119‚24.

[ll. 277 97, 6. L. (Cornelius) Sulla discutit
L. Corne 'us Rufinus (immo seditionem legionum 28,13.

Scipio) 66116111[269]111,861- militum animos coufirmat

dinia 101, 12. 74, 16. 22. milites ad pugnam
’ L. Cornelius Scipio consul [269] paratos facit 3311. milites

iu Sardinia *101, 12. 103, 9. punit 121, 4. bello sociali ad
(Cornelius) Scipio legatus Fabii Aeserniam 20, 16. ad Prae·

Rulli Maximi quarto consu· ueste 80, 3. aduersus Arche-
. latu [297] 111 Samnio 64,12. 1611111 20, 24. 34, 28. 60, 21.
Cn. (Cornelius) Scipio (Caluus) 29. 61,16. 78, 26.

in Hispania aduersus Han- Cortona *9, 20.

nonem 46, 6. bello nauali Cossus 61616 Cornelius.

136, 4. in summa paupertate Cotta aide Aurelius, Aumncu·

decessit 126, 6. leius.

(Cu. 61 P. Corneli) Scipiones Crassus aide Fonteius, Licinius,
occisi 72, 21. *82, 11. Otacilius.
Ρ. Cornelius Scipio, cui post· Craterus 98, 2. 6.

66 Africano cognomen fuit Crisaeorum oppidum 99, 6.

47, 3. adulescens admodum Crispinus uide Quintius.

142, 26. 111 Hispania contra Crispinus praefectus classis ao-

Hasdrubalem 10, 27. 28. 39, manae 139, 11. 16.

7. 47, 3. 8. Carthaginem (no- Croesus 16, 23. 66, 24. 99, 26.

116111) inmmpit 100, 10. spou- Croton 97, 7.10.

sam Alicio reddit 83, 26. Crotonienses 97,12.

84, 2. in Africam exercitum Cubii 84,14.

transportat 11, 8. 36, 9. ad· Cunctator aide Fabius.

uersus Hannibalem 27, 22. Curio uide Scribonius.

96,10. 18. eum uincit 49, 26. Μ.’ Curius (Dentatus) 26, 3. 8.

60, 9. aduersus Syphacem 43,2. 126, 28.

8, 8. 66, 6. 76, 3. in Lydia Cursor aide Papirius.

140,11. Cyaneae angustiae *14, 30.
(L. Cornelius Scipio Asiaticus, Cypros 81, 23.

consul [190]) frater antece· Cyrrhesles 5,12.

661111614614. Cyrus rex Persarum 34, 20.

m*

 

