164

*mmmnmmmu
*mmmm

INDEX NOMINVM.

1)]113100111001772 113, 5. 123,

Cyrus aduersus Artaxerxem ·

fratrem 126,3, 10.

Cyziceni 107, 20.

Cyzicus obsidetur ab Alcibiade
101, 25. a Mithridate 133, 3.

Daci 90, 21. 64,17.
Dardanicum bellum 123,13.
Darius 22, 8. 10. *93,11. 14. 17.
Datames 76, 7.

Deoclia 11, 1216.

P. Decius (Mus) tribunus [343]
bello Samnitico 19, 8. 13. 15.
130, 8. 13.15. pro republica
se deuouet (consul [340])
mm

P. Decius (Mus) consul [1111.
295] filius praecedentis cum
Fabio collega Samnites Gal-
losque uincit 26, 2. pro re
publica se deuouet 131, 23.

mmmmmma

Delminus 96, 22. 24.

mmmm

Dianae templum in Caria 91, 2.

Τ. Didius 26,10. 18. 82, 3.

Diodorus *112 16.

Diodotus 112,15.

Dionysius (I.) Syracusanus 27,
amianas

Dis pater 33, 4.

Imperator Caesar Domitianus
Augustus Germanicus ad-
uersus Germanos o,13. 11,17.
mmmmmmmffia

Domitius Caluinus 90, 4.

(Cn.) Domitius Corbulo 80, 9.
mmmmmmmm

C. Duellius consul [260] 90,14.

Elaea 132, 4.

Eleusis 81,14.

Enipeus fiumen 52, 26.

Enna aide Henna.

Ennenses aide Hennenses.

Epaminondas Thebanus aduer-
sus Lacedaemonios 32, 9. 34,
0οω104ῌ160
ad Isthmon 64, 14. in' Area·
dia 91,13. Mantiniae 106, 1.
uigilem transfigit 107, 3. eius
abstinentia 12e,12.

ammmmmmn

Ephesus 94, 12. 15.

Ephialtes Trachinius 46, 20.

Epicydes Syracusanus 92, 23.

Epidaurus 82, 22.

Epidaurii 83,1.

mmmmmmmmm,
mmmmma

- Epirotes 59, 29.

Epirotica regio 60, 2.

Epirus 87, 6.

Erythraei 61, 4. 7.

Etrusci 25, 20. 25. 31, 4. 68, 7
mmmmm

Etrusca lingua 8,19.

Etruscum bellum 8,16. 9,19.

Eumenes Cardianus in castallo
clausus 141,Ιο

Eumenes (Tianus, rex Bithy-
niae) aduersus Gallos 34, 4.

Euphrates 5,18.23. 98,2a.'99,4.

Europa 73, 24.

Eurymedon flumen 81,26.

Patrius Maximus naues incen-
Qilsiltilaaaalaano

in portu Syracusano 17, ,8. Etrusco 8,16. aduersus Gal-
manus ferreas excogitauit los et Samnites 41,3. ma-
sma mmmmmffimmn
Duillius dux bello sociali20,16. 27. consul 122, 6. consul ad·

 

