176 '

Troezenii 98,1.

Tryphon Syriae rex 86, 3.

Tuditanus uide Sempronius.-

Seruius Tullius adulescens 77, Ι

Q. (Tullius) Cicero legatus Cae-
saris 113, 20.

Tullus Hostilius 74, 3.

Tuscus babitus a,19.

Vaccaei *141‚ 4.

Vadandus 80, 11.

Vadnadus *80‚ 11.

Valeria gens 121, 17.

Valerius tribunus militum[asa]
mm.

P. Valerius Epidauri 82, 22.

P. Valerius Laeuinus consul
[280] 135,19. aduersus Pyr-
rhum 56, 10. ad Sirim 120,

Variana clades 110, 3. 135, 25.

P. Vatinius (Glaber) proconsul
[mmm

Varro uide Terentius.

Vbii *8414

Veientes 57, 20. 74, 10. 14.

Veii 107, 8.

(Ρ.) Ventidius (Bassus) bello
Parthico aduersus Pacorum
omaammmmm

INDEX NOMINVM.

(A.) Verginius consul [494] ad·
uersus Volscos 40, 29. Ἰ

Diuus Augustus Vespasianus -
mmmm

Vesuius a1‚11.

Ρ. Vettius ²⁸20, 16.

Vetulonia 9, 20.

(G. Vibius) Pansa consul [43]

Vidacilius ⁴¹20, 16.

Viriathus 10412. 105,26. 133,
9. dux Lusitanorum ss‚1c.
dux Celtiberorum 59,10.

Vmbriaaacaa. Camertes8,22.

Vmbria 7, 3.

Vaccaei 141, 4.
mmmmmawmm
mammmmmm.
Volturnus amnis 44, 3. 109, 4.

Vsipii *84, 14.

XanthippusLacedaemonius 44,
mfflffissmmmms
Xenophon 14, 7. 12314. 133,
ὦᾙᾝ1ωππωψ
mamma

Zeugma 5, al.
Zmyrna *13a 4.
Zopyrus 93,11.

—44—

CORRIGENDA.

p. 6, adn. ad 1: ripas pro sipara.
p. 59, 1οε Viriathus pro Viriatus.
p. 104, adu. ad l: la pro H.

 

