INDEX NOMINVM.

(Licinius) Lucullus aduersus
Scordiscos 104, 18. 20.

L. (Licinius) Lucullus aduer-
sus Mithridatem 42,4. 43,13.
11111121. 11121. eum
Macedones equites deserunt

Ligur miles 100, 25. 101, 3.

Ligures 9,12. 20,13. 22,12. 50,
1. 111. 112, 21. 30. 1211.

Liguria 19, 27.

Lilybaeum 105,1. 5.

Lingones 127,12.

Lipararum obsidio 121,19.

Litana silua 23, 27.

Liuius (historicus) 68, 2. 69, 5.

(Μ.) Liuius (Macatus) praefectus
Romanorum Tarenti 93, 24.
11, 2. 113, 1.

M. Liuius Salinator consularis
[218] damnatur a populo
124, 4. consul [II 207] aduer-
sus Hasdrubalem 6, 22. 10, 7.
111. 111, 21.

Locri 111, 11. 14.

Longus uide Sempronius.

Lucaniam. aa, 2. 1121. 12,
11. 111.

Lucanus lacus *55, 24.

Luceria 121,12.

Lueria oppidum Ligurum 90, 4.

Luna oppidum Ligurum *90, 4.

Lusitani *111, 11. 11, 11. 1114.

Lusitania 33, 21.

Q. Lutatius Catulus aduersus
Cimbros 16, 921.

Lycaones *48,28.

Lydia 21, s. 14111.

Lysander Lacedaemonius ad
Aegospotamos 42, 24. in
portu Atheniensium 17,16.
eius dictum 118, 3.

Lysimachus rex Macedonum
11, 11. 11, 11. 11.

Macedones 15, 6. 51, 8. 94,10.

169

14. in Hannibalis exercitu
50, 4. equites in auxilio Lu-
culli 11, 21, ra 1.

Macedonia 124,1a. 134, 8.

Macedonica phalanx 50, 23. 51,
11. 21. 12, a.

Macedonicus habitus 92, 9.

Magnetum duo oppida 99,14.

Mago (frater Hannibalis) ad
Trebiam 63,13.23. · ι

Mago dux Carthaginiensium
Cn. Pisonem uincit 97,15.
ad Locros 139,11.

Maharbal aduersus Afros 60, 12.

Maluentum 118, 29.

Mandro archipirata 94,11.

Aulus Manlius consul (immo
C. Marcius Rutilus consul
IIIl [342]) in Campania 28,13.

Cn. Manlius consul [480] ad-
uersus Etruscos 31, 3. 73,15.
11, re.

Manlius, cui Imperioso postea
cognomen fuit, filium securi
percussit 123, 3.

Manlius filius antecedentis a
patre percussus 123, 4. 7.

Α. (Manlius) Torquatus Grae-
cam urbem oppugnat 96, 6.

Mantinia 111, 1. 11.

Mantinienses 106, 8.

Marathon 81, 5. 10.

Marcellus aide Claudius.

Τ. Marcius equos Romanus 72,
21. e2‚11.
arcius) Coriolanus 25,10.

. Marcius Rufus legatus fu-
gitiuorum bello 56, 2.

C.Marcius (Rutilus) consul [llll
342] *21.11.

Mariani muli 117,20.

C. Marius sagam se'cum habet
exxSyria 33,17. ab eo dicti
muli Mariani 117, 16. aduer-
sus Iugurtham 56,15. 18. 100,
22. 101, 7. eligit exercitum

 

