146 CONSPEOTVS LOOORVM.

Ι, Fl:

91) 01. 101101. 8,14 01111100-
01101[ΜΜ

92) ex Liu. 21, 28, 5-12. 01.

mmmm]
wffifflmmmmm]
95) [43]

96) 01. Sall. 11101. 4, 1-21).

1101. 3, 20, 6. [73]

97) of. Curtius 7, 8, 9-12.
Ρ101.1110142 11110116,
26,.3 Ρο100114328.
(= -ArseniusvioL apopbth.

’ Alex. p.g88Wv3lz..) Epi-
01010 Alexandri ad. ·
0101010111 de situ Ino 0.

I, 8:

91) 01 Liu. 2, 39, 8-8. 01.
Dionys 8,12. Plub. 00-

Μ.0.Μ]
0000101. 0

Μ.οΜ.ΜΜΜ.
Nep. Hann. 2. Polyb.3,

η-ΜΜΜΜΜ

wofflmgommo.
mm

99) 01. Caes. b c.1,66. Fronb.
ΜΜΜ

ffifflfl

94) 01. 8001011. Caes. 70. Ρ101.
1111111 11 113
Dio 42, 52 sq [47]

I‚:10

§1)= Pseudofiontin. 4,7, 6.
01701 Max. 7, 3,6. Pl’ut.
8011 16 Horat. 00101. 2,
148 sq Plin. epist. 3,9,
mom

§mfflffimfflwm

93) 01.Ρο1γο00.2,1,27. Dio-
domffizmffl

I, 11:

91) 01110. 2,43,11-48. 01.
D1onys. 9, 7-10. [480]
93) =Pseudofrontin. 4, 8,11.
ex 0000. b. 6. 1, 40, 14-
ssfflmmm

97) 01101γο00. 1,33. Diodor.
11, 94-35.- 011101Ηο-
10101. 9,100-101. Ρ101.
·.Δο01 28.1001111.2,.14 [479]

98)..011101Μο118,.1010.
(10001.(1001.2,2,6. 3,8,
11. 9101111110010111.
11101.2,7,9’.111011]06,13.
Ρ101.001101. 3. [496]

9 9).01 Poly aen. 1, 41, 1. [467]

911)01.1701.Μο11,2,.3-

Ρ101. Sulla 29.

910) 01. Appian. Pun. 36. [202] 912) 01. Vol. Max. 1, 2, 3⁸. Ρ101.

911) 01. Polyaen 8, 2, 9. [896]

Mar. 17.

912) 01..Νορο Ag 003. Xeno h 913) 01.701,Μο11,2,4. Po·

Hellen. 3, 4, 2000. Plput.

Ages. 9-10. Polyaen. 2,

1,ΜΜ

1‚9:

.. 01...009;
ἅί1ο111111ῦ7ῗ98- 39. ha·

lyaen. 8, 22. Ρ101.901101.
11 Ap pian.b.,01110.
Plin n. Ι)11. 8, 32, 50. (11011.
Μ,Μ.Μῃ

9 14) 01. Poly 0011. 4,314. Plut.

0 ppo 11111. Lacon. Agesil.

918)01ᾮ11;100.4,.20

 

