INDEX NOMINVM.

illyrios 96, 211. aduersus Ro·
manos 66, 29. captiuos Roma·
101 101111111119,16. aduersus
Laeuinum 56,10.12. apud
Asculum 52, 10. 19. aduersus
M.' Curium 48, 2. apud Mal·
uentum 118, 29. 0111 medi-
cus 128, 5. 6. 10. 0111011110-
rum metatio 118, 27. eius
dictum 116, 23. 0111 prae·
ceptum imperatorium 74, 3.
Pythias 142, 7. 12.

L. Quintius legatus Crassi ad-
uersus Spartacum 68, 26.
Τ. Quintius Capitolinus consul

111468] aduersus Aequos et
olscos 76,16. 8120. 89,20.
001111 aduersus Faliscos 7 7,
T. Quintius Crispinus consul
[101] 11110.
(Quintius) Crispinus praefectus
elassis Romanae 13111. 16.

Regini 94, 24.

Regium 11, rs. 111, 11.
Regulus aide Atilius.
Rhodanus (Hamilcar) *8, 26.
1110011 15,11. 24,24. 102,21.
Rhodinus 8, 26.

Rhodius (Memnon) 61,21. 71,
’ Rhyndacus 113,13.
1111111. 11111.

Romani passim. - Romani i-
stringuntur a Coriolano 25,

13. a Boiis caeduntur 24, 5.
obsessi in Capitolio 107, 5.
101116. obsessi ab Hanni-
bale 114,19.22.25. obsident
Campanos 107,10. obsident
Capuam 114, 26. in praesidio
Panhormitanorum 11222, ab
Hamilcare decepti 111,13.
1518. agrum, inquo castra
Hannibal habet, 1010111114,

173

22. aduersus Sertorium 29,
17. 136, 6. post Varianam
cladem circumsessi 110, 7.
Romanorum legati bello Pu·
nico uelut pignora retinen-
tur 26, 20. 24. Romanorum
legati apud Antiochum 26,
27. 11011110111111111141,80.
Romanorum habitus 90,18.
Romanorum castrorum me-
tatio 1111111.

Romana classis 77,13. Rorna-
nae aquilae 69, 5. 00101101
10,1. .

Romani ciues 28,19. 1110018,
17. equites 50, 18. 51,16.
59,11. 141,1. Romanus 001-
111 132, 6. Romanus populus
ao‚21. 30,aa. 82,20. 84,4.
111, 11.

Romanum nomen 8, 23.

Romulus 58, 2.

Rufinus aide Cornelius.

Rufus aide Aemilius, Marcius,
Minucius.

Rullianus ²³54, 9. * 122, 21.

1111111 aide Fabius.

Rutilianus exercitus 124, 22.

Rutilius *110, *11111

Ρ. 1111111111111111) consul [105]
111, 11. 11111.

Rutilus uide Marcius.

Sabbora Iubae praefectus 70,
’20

Sabini 1111. 11111111
11111.

81111111 uide Titurius.

Sabora *70, 20.

Saepinum 120,17.

Saga Syria 33,17.

Saguntini 103, 21.

Salaminiae angustiae 46, 24.

Salapia 142, 21.

Salinator 111110 Liuius.

Sallentini 52,13.

 

