PRAEFATIO. XV

25, 24. 33, 15. 58, 22. 68, 26. 93, 8. 101, 14. 106, 16.
- p. 16, 24 habebat iniuria tuetur Hartel, cum
parenthesis ab 01101010, qua est breuitate, non adhibea-
tur3 uerba enim p. 79, 28 nam erat aliena sunt.

-— p. 19,5 eum editionibus prioribus inflexit dedi,
quia praesenti historico auctor numquam utitur. -
p. 53, 25 in trucidabant pluralis sollemne codicum
uitium 1111101111,01.Ρ.30,13. 31,15.16 01.

ὅ 13. 100110101111101111001011110110010111 in
omnium codicum 0101101 typo exstabant, seruat 0 tuiden-
111111101001οε61,20110010111111 detulit Ρ, 66, 2
quiescentes Η quiescentes Ρ, 83, 26 01100 01
nobilisHP3 134110000οθ (1011101011Ηο 00000
eductum Ρ, 140,3 galei oculisHG galeiculisP.

Glossemcta inter uerba auctoris immixta leguntur
47,10. 52, 26 (angentes = sexcentos). 60, 2. 61,
21. Ι133,20. 134,18. 143,16, 10110000 etiam 13,16
Romanorum 01142,12 secreto. De aliis addita·
mentis recentioribus 01. ξ 11.

ὅ 14. supplementa adnotationis addenda sunt his
locis: p. 3, 16] deliciamur scripsi cum uestigia
codicis Η secutus, tum quia futuro tempore in titulis

auctor uti 00101, 01. p. 3, 25. 38, 21. 39,1. 88,15. 89,
5. 14. - p. 11,13] 00 uexarent coni. Wachsmuth. -
p. 14, 30] 01. Polyaen. 4, 2, 8, uidetur Bosphorus in-
tellegi. - p. 15, 25] conicio traiciendum haberet
aut necesse haberet traicere (sie uerba collocanda
sunt 0011. p. 20, 13. 28,1. 31,10), nam necessitas trai-
ciendi Sertorio imposita 001. - p. 29, 25] infirmis
propter praepositionem cum natum uidetur, 01. p. 20,12.
- p. 33,5] purpurea 01 promissa coma Wachs-
muth. ·- p. 33,15] adorabat Wachsmuth. — p.‹34,
12] quorum -tegitur delere mauult Wachsmuth. —
p. 36, 9] ostendit Wachsmuth. - p. 41, 1] anhe-
lantem retinendum uidetur, coll. p. 69, 23-25. -
p. 52, 21] Palaepharsali recte edd, nam plura·
lis nusquam legi uidetur. — 05126] exissem

 

