CONSPECTVS LOCORVM.

11111111
8111. eat. 52. Gell. 9,13.

4111, de uir. ill. 28. Dio-

151819. Dio fragm. 35,
1111111155]
1ω1.1ω.
542) 11 1111. Max. 2, 1, 11.
Oros. 5,4,12
543)(1111111.1511.92.95.Ειι1ι.
6,2.1’11111)ιθι111ι.1,5)

544)Ἧ11111111

111261 1111111111,

’ 15. Ρ1ι11. 11111113. [212]

545) 11. Liu. 21, 34. 29, 31.
Αι111. de mr. ill. 50. [218]

546) 1111111112, 1, 15. Liu.
qwqm]

ΙΙΠ,2 21

p1m
3) 11. Τ11. annal. 13, 8. 35.
Dio62, 19. [55sq. p. Chr.5]
54) 11. 1111114. 11111111,
6. Plu5. Alex. 15. Diodor.

w,upm

1
1

,5 5) 511. Xenoph. anab. 1, 2, 9.

¹ 4, 3. Diodor. 14, 19, 6.
Ρ111.Αι11ιι. 11.-111111.
pnwnpm

21111111·

51) 11. 11οιι11ιι. 2, 3, 6. 4, 2, 5.

58)11.5]51151.Χ1ιιοιι1ι.
anab. 3 ,1sq. [401ὲ

59) 11. Ηιιιοι111. 1, 210 enee.
de benef. 6, 318. 8[480]

1111,=3

51) 11 1111. Max. 4, 3, 11.
Plin. h. ιι. 14, ’218 14.
Festus 169, 24.

52) Μ’. Curii (11111111 1111111-

dunt val. Max. 4, 3, 5. ’

155

01111111. 16, 55. parad.
6, 2. 48. Gell. 1,14. Flor.
1,18,22. 51111111 uir.
11118351 11111131Π11.’8111111111

53)11. 1111.Μ1ι.4,4,6.11ιι.
ep 11. 18. 81111. ad Helu
12. App ιι] apol. 18. Auct.
de 111111. 40. Dio fragm.
&mpffl

5 4)11. val. Max. 4, 4,10.
1111131111 11111
1111114, 6, 11. 211119,

11) 5ῗῖ11)). 11111. 3.

56) 11. Nep. Epam. 3. Plu5.
Pelop. 3. Lyc. 13. Fab.
111121 4111111112,
43.5,.511,,.98 111116-

51)5116111ιι.111,11. Dio fragm.
We?- 1111 21, 4. 1.

511) 11. Polyb. 31,10. Ρ1ιι1.1ιι
seni resp. ger. 11115.

512) 11. 1111. Max. 4, 3, 5. Co·
lum. praef. 11 1, 3. Ρ11ιι.
ιι. 111814. 16, 38. Auct.
3305..†¹{·..³.³÷.⁶...f5

514) 11111) ,101111
515)11.011.11011.2, 22,16.
in Verr. 1, 20. pro Corn.
or II 1113118 Liu. epit.
52. Flor. 2,16,6-1. Oros.
5, 3,5-1.Ρ1111.1ι. ιι. 34,

, 111111111

1111. de uir. ill. 60. [146]

51) 11. 11111111165, 1. Liu.
5, 21. 4111. 1111111123.

1111151131. Plu5. Cam.
10. Polyaon. 8, 1. Dio

 

