168

ad Cadurcorum ciuitatem 98,
14.aduersusAmbiorigem113,
19.17. aduersus Ariouistum
31, 20. 42, 17. 131, 1. aduer-
sus Germanos 71,16. ad
Oceanum 87,18.13. eius le·
gatus Labienus 61, 13. apud
Brundisium 1618. ad Dyr-
rachium 113, 6. ad Palae-
· pharsaluru 51, 11. 53, 3. 11.
77, 4. 140,16. iu Aegypto 5,

INDEX NOMINVM.

uersus Timotheum 71, 6. ad·
uersus Iphicratem 13, 6. 40,
11. 71, 1. 6. ex Phrygia red-
eunt 11,9. aduersus Epa-
minondam 31, 9. 11. 16. 34, .
6. 36, 3. 6. 10. 4ὅ,6. 64, 16.
18. 106,1.6. 8. 1117. ad·
uersus Alexandrum Macedo·
nem 63, 10. eorum duces de-
cipiunt Poenos 14,14. tre·
canti ad Thermopylas 45,13.

5. aduersus Pharnacem 43, 111116.
9. iuHispaniaaduersusAfra· Lacedaemonius nobilis 131, 8.
nium et Petreium 17,18. 17, Lacetani 103, 3. 6. ,
1621. 41, re. aellerdamce, Laelii 131, ar.
17. 70, 9. 86,1Ο.11. ad Ato— Laeliue 131,21.
guam 109,1. ad Mundam C.LaeliuslegatusadSy·phacem
79, 6. bello ciuili 10,16. se· mittitur 4, 16. 8, 9. equitatui
ditionem legionum componit praeest 50, 19.
19,8. 11810. nauem conscen· D. Laelius aduersus Sertorium
dens labitur 3115. dictum 67,14.
eius 13415. Laenas aide Popilius.
Iulius Ciuilis 117,11.11. Laeuinus aide Valerius.
Decimus Iunius (Brutus) consul Latina lingua 16,16.
[138] 11114. Larini naar. raa.
Decimus (lunius) Brutus Mu· Latini nominis socii 139, 7.
tinae 108, 9. 17. Lauron oppidum 66, 8.
(Μ, Iunius) Brutus bello ciuili Lentulus aide Cornelius.
in Macedonia 114, 11. 14.

Leonidas Lacedaemonius 131,
(M.) lunius (Pera) dictator [116] 11.

64, 6. 11. Leotychidas Lacedaemonius 31,
Iuppiter 37, 8. “ 17.
Leptines Syracusanus 60, 7.
Leucadia 95, 4. 6.
Lerrtycbidas Lacedaemonius
³²32, 17.
Liburni 71, 7.

Kaeso aide¹ Fabius.

Laberius [158] 19,17. 130, 17.
Labienus aide Attius.
Lacedaemon 7,11. 14. 106, 3. Ρ. Licinius proconsul 65,1.
13111. Ρ. (Licinius) Crassus (Mucia-
Lacedaemonii aduersus Messe· nus) in Asia aduersus Ari·
nios 41,16. muros Athena- stonicurn 131, 3.
rum deici iubent 7,11.11, Ρ. (Licinius) Crassus bello so·
13. infestant Atheniensesll‚ ciali 57, 9. 143, 10.
13.15. 136,17. a Pericle M. Licinius Crassus bello fugi·
infestantur 11, 7. obsident tiuorum 11, 8. 55,14. 68,11.
Athenas 106, 16. 109,10. ad· eins dictum 6, 4.

 

