INDEX NOMINVM. 165

uersus Etruscos 58, 6. quarto T. Fonteius legatus *18, 24.
consulatu [291] 11 Samnio *130,a.

54, 9. quinto consulatu [295] Forum Gallorum 10,12.
1119. 26,1. 1111 111101 8,18. (Frontinus) aduersus lingones

Fabius Caeso frater antecedeu- 121,16.

111818. Fugitiuorum bellum bt, 24.

Q. Fabius Maximus (Seruilia- 68, 21.
nus consul [1421) transfugas Cu. Fuluius aduersus Faliscos
punit 111, 11. 1111.

Q. Fabius Maximus (V 0111110- (Cn.) Fuluius (Centumalus Ma-
sus), Cunctatoris nomen me· ximus propraetor [285]) ad·
ruit 10, 18. 20. includit Han· uersus Etruscos 25, 23.
nibalem 22, 22. 28. eius agris Q. Fuluius (Flaccus) consul
abstinet Hannibal as,14. [111212] lauro.
dictator [211] Minucium ser· (Cn.) Fuluius Flaccus (frater
1111611. 3. 10. aduersus Ca· antecedentis) proconsul [211]
puam 94, 18. legatos Cartha aduersus Hannibalem 62, 22.
gisem 111111 aura susi· camararius
lium equitem reconciliat 141, (Q.) Fuluius Flaccus imperator
21. eiusfilius100,14. 133,15. lm] bello Cimbrico (immo
eius dictum 13115. eltiberico) 5915. 001101

(Q.) Fabius Maximus Cuncta· (174) 121, 23.
toris filius (consul [213]) (Cn.) Fuluius (Flaccus) frater
Arpos capit 100, 14. eius praecedentis senatu motus
1110111111. 11113. ·

M. Fabius (Vibulanus) consul FuluiusNobilior aduersus Sam·
[ΙΙ 480] aduersus Etruscos nites 23, 2. 112. 31, 8.

11, a. 11, 11. 1111. 1111111 111. 11, 1.

Fabricius Cineae aurum sper· M. Furius Camillus aduersus
11112523. medicum Pyrrho Volscos 51, 6. 143,1. tribu·
detegit 128, 4. 8. uns mil. [VI 886] consulari

Falisci 57‚16. 59,25.21. 1121. potestate 18,1. 110111 aciem
18,13. 121, 23. 24. 128, 2. reducit 18, 6. aduersus Fa·

Ferentinum *120,11. 111001 121, 23. 26, aduersus

Fidenae 58, 9. (11110112, 15. 101, 5. 10919.

Fidenates 51, 20. 18,11. Furius Agrippa (Medullinus)

Fimbria 113,13. consul [446] 11, 21.

“ Flaccus aide Fuluius.

(C.) Flaminius (consul Il [211]) Gabii 93, 5. 10.

1111101111 Ττ1111101111164,2. Gabini· 4, 13. 93, 8.

Flamma uide Calpurnius. Calli 51, 18. 62,13.11. 113,

(C.) Flauius Fimbria 11 Asia 24. 29. 114, 1. incuicare.
113,13. 25, 19. 26, 1. 41, 3. 49, 29.

C. Fonteius Crassus in Hispa· tt, 8. 11. 56, 1. 68, 28. 12,
111 aduersus Hasdrubalem 1519, 101,1. 109,16. 129, 4.
18, 24. 130, 3. Calli mercennarii in Sicilia

 

