166 ἡ 111151051111111.

111,13.21.26.30. 112,3.(15111 filius)fraterHasdrubalis6,21.
in Asia contra Eumenem 10, 7. 21, 1. 79, 27. 28. eius
34, 5. 105111 Attalum 85, 25. mos cenandi et somnum ca-
Gallia 111. 4111151111. piendi 111, 11. 11. aduer-
14,113,19,127,11. 151 Saguntinos 103, 21. se a
Gallica uia 72, 20. transfugis ulciscitur 112, 6.
Gallus 111111 Sulpicius. elephantos flumen traicit 24,
Gannicus aide Cannicus. 13. eum Carpetanirelinquunt
Gastron Lacedaemonius 49, 3. 75, 21. ad Trebiam 63, 12,21.
Gelo Syracusanus 34,15. ad lacum Trasumennum 63,
Germani 6,14. 11,18, 31, 20. 24. 73,1. 139, 4. aduersus
ca, 14. 1111. raas. eo,c. 11115510,11.11111111111111
13l,1.136,3. eorumrexArio· effugit 22, 21. Fabii agris
5111111 31, 20, 42,17.131,1. abstinet 25,14. ad Arpos
Germania 135,24. 100,15. Casilinum obsidet
Germanicum bellum 127,11. 109, 3. 6. 109, 2224. 132, 22.
Germanicus aide Domitianus. urbes dolo 1111119018. gre-
Gisgo uide Hasdrubal. .ges boum obicit Romanis 60,
Glabrio cide Acilius„ 22. 27. aduersus Minucium
Glaucia 128,13. “ 63, 1. 9. apud Tarentum
Gracchus 111111 Sempronius. 93, 23. 94, 3. 7. ad Cannas
Graeca urbs 96, 6. 44, 3. 47,26. 64, 22. 111, 2.
Graeci 1, 8. 45, 26. 47, 20. 49, apud Numistronem aduersus
6. 8. 9. 125, 9. 12. 138, 13. Μ11101155143,27.1Μ1100110
Graecorum 5101919. superatus 48,11. 1131111111-
Graecia 12,28, 45, 23. 11151 L. Bantius111,2. Mar· ,
Graecinius 66,16. ‚ cellum superat 139,13. 16.
Graecus miles 49, 5. anulo Marcelli interiecti po-
titur 142, 18. 22. aduenam
Halyattes 110, 18. 20. Fuluium 62, 2126. aduersus
Halys 16, 23, Iunium dictatorem 64, 6. 12.
Hamilcar dux Poenorum Ro· urbis moenibus adsidet 114,
151501 decipit 111,12.17. 19. 22. 25. Neroni oppositus
Hamilcar Rhodinus 8, 26. 6, 21. 25. 7,1.8. Hasdrubalis
Hamilcar Barca dux Poenorum interitum luget 79, 27. 28. ex
15 Sicilia 105, 1. contra Hi· Italia reuocetur 11, 8. 10. ad-
spanos 57,11, uersus Scipionem 15 Africa
Hannibal (Gisgonis filius) Hi· 27, 23. 49,25. 96,10.15. apud
meram [409] capit 103,14. Antiochum in Syria 26, 28.
18. idem (immo Hannibal 27, 2. 136, 8.
filius Hamilcaris Barcae) Sa· Hanno clausus 22,16.
guntinos obsidet 103,21. Hanno Carthaginiensium im-
Hannibal (duxPoenorum primo perator [261] 15 Sicilia 111,
bello Punico) Romanos sub 20. 112, 3. ·
111111111111111... Hilliillelillll'aslill‘fm

 

