160

Ariouistus rex Germanorumssl,
ao. rare. 131,1. ’

Aristides 126, 9.

Aristippus Lacedaemonius 91,

Aristonicus 132, 3.

Armenia cas. 11111. 121, 1.
maior 42, 6. 43, 14.

Armenii 14, r. 11. 11. so,10.

Arminius dux Germanorum
eo,c.

Arpi 100, 14. 21.

Artaxerxes (Mnemon) 47, 99.
111, 1ο.

Arusini campi 118, 29.

Arrybas rex Molossorum *62,

Asculani 114, 9.

Asculum 62, 10.

11118111.1111111111.

Asisium *26, 24.

Ategua 108, 23.

Atheas rex Scytharum 57,22.

Athenae 136, 21. munitae 7,

Athenienses aduersus Mega·
rensss 81,13. 16.17. apud
Μ111111011181, 6. 9. aduersus
Xerxen 11, 3. apud Euryme-
donta 81, 22. dotant filius
Aristidis 126, 9. eis proelium
inituris Dis pater adest 33, 9.
agrum Lacedaemoniorum de·
populantur 11,12. 19617. 1

acedaemoniis obsessi 196,

14. 109, 20. aduersus Syra-
cusanos ⁸⁶80, 17. 97, 24. ad·
uersus Agrigentinos 91, 6. 11.
apud Aegospotamos 42, 24.
26. 27. aduersus Philippum
in Cherronesso 15, 9. apud
(rcvt15,1.6. apud Chaero-
niam 41,11. 14. aduersus
Brasidam 21,24. aduersus
Antigonum 94,23. Athenien-
sium portus 17,16.

INDEX NOMINVM. ”

(Α.) Atilius Calatinus consul
[aes] ram. reo,1c.
M. Atilius Regulus consul [294]
bello armamentum. 121,
M. Atilius Regulus in Africa
aduersus Xanthippum 48, 19.
Ateius pegrppelptas 125, 26.
ra as .

1111111111) tolerantiarum.
Τ. (Attius) Labienus legatus
Caesaris 62, 13. 18. 77, 1.
(Q.Attius)Labienus(filius rae-
cedentis)acluersusVenti 'um

ee, 11. 11.
Aufidus amnis l³44, 3.
Augustus uide Domitianus et
Vespasianus.
(0111111Ιί110011110111Η262]
raus. 1111111.

Ρ. Aurelius (Pecuniola) propin-
quus antecedentis 121,18.
(11.11111111111111111) Cotta legatus
Caesaris in Gallia 113, 29.

Aultpppradates Perses 12, 22.
, .

Babylon es, aa.

Babylonii ee, 11. saa

Baliares 60,1.

Ι1. Bantius Nolanus 110, 27.

Barca dux Poenorum in Sicilia
196,1. ef. Hamilcar.

Bardylis Illyrius 62, 3.

Beneuentum *118, 29.

Boeotia 79, 4.

Boii e‚se. 1111.

Brasidas dux Lacedaemonio·
1111112129.

Brittannia 87,19.

Brundisium 16, 27.

Brutiani 124,18.

Bruttii 5213.

Brutus uide Iunius.

apansa 11, aa. 1s,11.14. 106,

 

