CONSPEOTVS LOOORVM
QVIBVS TATTM STRATEGEMATA 7777777777.

Ι, 1: 313) idem de Antigono refert

51) ef. Liu. 9417. Auct. <ie Ρ111 Deme AA 2⁸ Apophth
uir. ill. 47. Ρ177. eat. mai. 998· 91 1911)· 1191139914
10. Poly aen. 8, 17. Appian.

Η1717177777. 9,17. [195] Ι, 27

’3 387. ’373ἷέ, [333]2 D¹⁰ 71) 17 1111717711, 9³, 771131),
33) cf. hius 30,4. Polyb 14, 9²) cf Liu 9 36 [3190]
tm121[203'] 53) of. 1777771.’ 21, 6,,1 Oros

8) ,14111110911111971 111111ξρ 77) 817373377381877 mai 77.

nys. 4, 55-56. Polyaen. [19⁵

1,)[17 ²⁰³³* ⁷’ ¹⁰· {⁶3 87337117. 7, 7ο, 4-7. [777]

96) cf. 1717 4719. [77] 9 8) 71 11301717ιί. 12’, TTL
77)ο7Αρρὶ77Μ1717779Ρ177.8311, 910011 9 ιι 2⁷,
Pomp 77. Dio 77, 47. [ ]
207777. 10, 4. [66] Ι 3
83)3[8 .chr.]
39.)77 ,7117777 7,,.44 Α777. ξ 3)77. Lm 22 12, 6-12, [2171

lb sq. Zonar. 9,12.’1777-

denir. ill. 48. Liu. 27, 34) 77Ι7771779127771339
43 sq Polyb. 11,1. Pron· 85) cf. Liu. 23, 27777. 3. [207
677,,777771771911 ἓθ) 07 Nep. Them. 2, 771.
310) cf. Nep. Them 6sq u· 177117.2,12,1377.Ἠ770-
stin. 2, p15. Polyaen. 1 ,90, dot. 8, 41. ahter Polyaen
AThucyd. 1, 90 sq 1310- 1,30,’2. [480]
dor. 11, 39 sq 'Plan Them. 57) 77.177717.3,7,.5 Thucy&
19. 478 1, 143,4.5. 9177177171.
511) ex 2177171777. 1,513. 3’4. Di’odor. 12, 42,7. Ρο·
312) 77. Val. Max. 7, 4’,5. Ρ177. 1]7777.1,36,1.’[43’1]
ophth. reg et1mp 0777, 58) 77. Liu. 28, 40sq 30, 9.
1187171172.ε -Αιιο7, de' mr. Polyb. 14, 9 ,.8sq Αρρίἓω.
ill. 61 Hann. 57’7(], [204]

 

