INDEX NOMINVM. 159

Agrippa addc Furius. Ἄνδρων ’94 11.
Albani (in Italia) 74,10. 13. Antigonus (Demetrii pater)
Albania 49,11. 119, 1.
Alcetas Lacedaemonius 187, 16. Antigonus (Genetes, Demetrii
Alcibiades Atheniensis aduer- filius) aduersus Athenienses
sus Syracusanos 97, 20. 26. 94, 23.
ad Agrigentumel, 6. in Hel· Antigonus (Doson) rex Maee-
lesponto aduersus Mindarum donuum aduersus Aetolos
71,11. aduersus Abydenoe 78, 4.
91Ρ1191119191911175,13. Gy· Antiochus in cappadocie 91,
uicum (immo Byzantium) op·. 24. 29.
ρυςὲ9111351,22ξ. 9111319119 Bly⁴ Mfggegps aduersus Ephesios
aaa 1os ,nau 1 roero .
decertaturrls 71, 21. pcuram Antiolrhus (Magnus Seleuci II
uigilum excitat 106,14. filius) Hannibalem secum
Alexander Macedo (Philippi habet 26, 27. 136, 8. uincitur
filius) semper acie confligere ad Thermopylas 54, 24. 55,

studet 10,13. sacrificat 33,
28. 30. gentem conciliat 84,
6. ambulans pane uescitur
126, 24. hostem superiore
adgressus loco depellit 61,
15. hieme residens ad ignem
134, 3. Asiam petit 83, 8.
eum quadraginta milibus ho-
miuum orbem terrarum ad·
greditur 124, 27. eius iter
per deserta Africae 25, 4.
¹ Carthaginiensibus suspectus

8, 24. eius mors auditur 83,
11,19. ad 1119111119.

6. 1114919 a L. Scipione su·
peretur 140, 12.

Antiochus (Sidetas siue Euerge-

tes) Tryphonem uincit 86, 4.

Antipater duxPhilippssb, 3. ad-

uersus Lacedaemonios 83,18.

Antium 89, 21.
M. Antonius grauiter animad-

uertit iu cohortes 122,11.
Mutinam obsidet 70,12. 108,
10. 109, 9. 12. allutina pro-
1981192425. aduersus Par-
thos 49, 21. eParthis redit
99, 24.

apud Babylona 98, 22. Hy· Apollonides Saniorum prae·
daspeu traiecit 13, 22. Indum fectus 93,18.
traiecit 13, 28. eius sucees- Appenninus 25, 22.

sores Lysimachus 1e,15 et Appius aide Claudius.

Eumenes 141,10. Aquae Sextiae 55,14.
Α19119119191Ε1111919959,29.95,4. Aquilius 122, 9.
Alexandrini mores 5, 8. Ἴ Arabes 61, 8.

1119195120. .

Arcades 32,21. 90, 21.

Arcadia 91,13.

Archelaus praefectus Mithri·
Ambracia 11, c. (19119 ao, 14. 94, 99. oo, 21.
Amphipolis 91, aa. nara. 91, 19. 19, 1.

Anaxibius Lacedaemonius 19, Archidamushacedaemonius32,
5.11,1. . 25.

Alieius 88, 28.
Allucceius *83, 28.
Alyattes aide Halyattes.
Ambiorix 113,19.

 

